TABLEAU_URL=https://mytableauserver.company.com # without a trailling slash
TABLEAU_SITE=Default
TABLEAU_USERNAME=some_username
TABLEAU_PASSWORD=some_password
TABLEAU_PAT_NAME=some_pat_name
TABLEAU_PAT_SECRET=some_pat_secret
TABLEAU_LOGIN_METHOD=credentials # or personal_access_token